# T2S

./: T2S.sln
T2S/: Program.cs  T2S.csproj
T2S/Controllers/: HomeController.cs
T2S/Models/: ErrorViewModel.cs
T2S/Properties/: launchSettings.json
T2S/Views/: _ViewImports.cshtml
T2S/Views/Home/: Index.cshtml
T2S/Views/Shared/: _Layout.cshtml
T2S/Views/docs/: index.cshtml
